{
  "name": "yom-require",
  "version": "2.1.0",
  "description": "An AMD module loader. Its usage is much like RequrieJS, and has particular feature such as CDN combine and source config.",
  "keywords": [
    "amd",
    "module",
    "loader"
  ],
  "homepage": "https://github.com/webyom/yom-require",
  "author": {
    "name": "Gary Wang",
    "email": "webyom@gmail.com",
    "url": "http://webyom.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webyom/yom-require.git"
  },
  "bugs": {
    "url": "https://github.com/webyom/yom-require/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/webyom/yom-require/blob/master/LICENSE-MIT"
    }
  ],
  "main": "src/require.js",
  "devDependencies": {
  }
}
